[Fedi]
fediurl = 'http://social.example.com'
token = changeme


[XMPP]
userjid = 'usee@example.com'
nickname = 'User'
password = 'changeme'
roomjid = 'test@chat.example.com'

[GIT]
repo_path = "/path/to/your/local/repository"

